<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>danielius goriunovas / dago</title>
        <link rel="icon" type="image/png" href="assets/img/dago-icon.png">
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>

    <body>
        <main>
            <p><a href="https://www.linkedin.com/in/danielius-goriunovas/">danielius goriunovas</a></p>
        </main>

        <aside>
            <ul>
                <li><a href="https://www.linkedin.com/in/danielius-goriunovas/">LinkedIn</a></li>
                <li><a href="https://www.goodreads.com/author/show/15716839.Danielius_Goriunovas_Debesyla_" target="_blank">560+ knygų apžvalgų</a></li>
                <li><a href="https://www.youtube.com/channel/UCIblxLVjFJbM6fsAobvh0eQ">YouTube</a></li>
                <li><a href="https://www.instagram.com/debesyla/" target="_blank">Instagram</a></li>
                <li><a href="https://www.instagram.com/debesyla.skaito/">Bookstagram</a></li>
                <li><a href="https://www.instagram.com/debesyla.nkrd/" target="_blank">Komiksai</a></li>
                <li><a href="https://www.instagram.com/paprastumoissukis/">Minimalizmo iššūkis</a></li>
                <li><a href="https://www.instagram.com/explore/tags/100nauj%C5%B3dalyk%C5%B3kasdien/">#100naujųDalykųKasdien</a></li>
                <li><a href="https://debesyla.lt/uzrasai/" target="_blank">Saviugdos blogas (kadais buvo populiarus)</a></li>
                <li><a href="https://debesyla.lt/uzrasai/" target="_blank">Užrašai bei kiti kūriniai</a></li>
                <li><a href="https://kaipisleistiknyga.lt/" target="_blank">KaipIšleistiKnygą.lt</a></li>
                <li><a href="https://debesyla.lt/tkp/tinklarastis-kuris-parduoda/">Tinklaraštis, kuris parduoda</a></li>
                <li><a href="https://debesyla.lt/tm/" target="_blank">Tinginio Manifestas</a></li>
                <li>Leo Babauta knygos: <a href="https://www.saviugdosknygynas.lt/ar-zinai-kodel-sunku-buti-laimingu/">AŽKSBL</a> + <a href="https://www.saviugdosknygynas.lt/produktas/igudis-gyventi-cia-ir-dabar/">ĮGČID</a></li>
                <li><a href="https://debesyla.lt/minimalizmas/" target="_blank">Minimalizmo gidas</a></li>
                <li><a href="https://debesyla.lt/apie/mano-beprotisku-tikslu-sarasas/" target="_blank">Beprotiškų tikslų sąrašas</a></li>
                <li><a href="https://www.idialogue.lt/mentors/danielius-goriunovas-172" target="_blank">Konsultuoju apie rašymą, iššūkius bei tinklaraščius</a></li>
                <li><a href="https://studentams.ktu.edu/ed-programos/guided/" target="_blank">Konsultuoju KTU studentus</a></li>
                <li><a href="https://debesyla.lt/apie/programuoju/">Programuoju web puslapius</a></li>
                <li><a href="https://debesyla.lt/uzrasai/meiles-laiskai/">Rašau meilės laiškus</a></li>
                <li><a href="https://debesyla.lt/uzrasai/pasaulis/" target="_blank">Fantastinė kartografinė enciklopedija „Pasaulis"</a></li>
                <li><a href="https://apieaugalus.lt/" target="_blank">Enciklopedija „Apie augalus"</a></li>
                <li><a href="https://open.spotify.com/user/11102725673?si=sHisoks3RjCNqiRzOF8lvw">Dalinuosi muzikos skoniu Spotify</a></li>
                <li><a href="https://debesyla.lt/straipsniai/#issukiai">30+ išbandytų iššūkių</a></li>
                <li><a href="https://debesyla.lt/straipsniai/#debesylieciai">20+ paimtų interviu</a></li>
                <li><a href="https://debesyla.lt/straipsniai/#pamokos">40+ saviugdos technikų apžvalgų</a></li>
                <li><a href="https://idejos.dago.lt">/ideas (180+ idėjų)</a></li>
            </ul>
        </aside>

        <footer>
            <a href="https://notbyai.fyi" target="_blank">
                <img src="assets/img/notbyai.png" srcset="assets/img/notbyai.png 1x, assets/img/notbyai@2x.png 2x" alt="Written by Human, Not by AI" width="132" height="43">
            </a>
        </footer>
    </body>
</html>